{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "ANDROID_NDK_VERSION": "28.0.12433566",
          "ORG_GRADLE_PROJECT_android.useAndroidX": "true",
          "ORG_GRADLE_PROJECT_android.enableJetifier": "true"
        }
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "info@werides.co.za",
        "ascAppId": "com.spotrr.app",
        "appleTeamId": "auto"
      }
    }
  }
}
